version: "3.9"

services:
  app:
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    container_name: bexia_app
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - db
      - redis
    networks:
      - bexia

  web:
    image: nginx:alpine
    container_name: bexia_web
    ports:
      - "80:80"              # en el droplet: http://134.199.219.36
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - bexia

  db:
    image: mysql:8.0
    container_name: bexia_db
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-bexia}
      MYSQL_USER: ${DB_USERNAME:-bexia}
      MYSQL_PASSWORD: ${DB_PASSWORD:-bexia123}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD:-root}
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - bexia

  redis:
    image: redis:alpine
    container_name: bexia_redis
    networks:
      - bexia

volumes:
  dbdata:

networks:
  bexia:
